Deplphin.ECR.Pos/Views/GoodsView.xaml

<Page x:Class="Deplphin.ECR.Pos.Views.GoodsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Deplphin.ECR.Pos.ViewsModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
	Title="GoodsView">
    <Page.DataContext>
        <vm:GoodsViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="ButtonPressed" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>       
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Name="g1"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0, 5"   VerticalAlignment="Stretch" Width="5" Grid.RowSpan="2"/>


        <ListView SelectedItem="{Binding SelectedGroup}"  ItemsSource="{Binding GoodsGroupeCollection}"  Grid.Column="0" Grid.Row="1" Margin="5"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" >

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="Код" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Width="200" Header="Название">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="180" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>   
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <ListView SelectedItem="{Binding SelectedGood}" ItemsSource="{Binding GoodsCollection}" Grid.Column="1" Grid.Row="1" Margin="10, 5, 5, 5"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="Код" DisplayMemberBinding="{Binding Code}"  />
                    <GridViewColumn Width="200"  Header="Название">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="180" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60" Header="Цена">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="55" Text="{Binding Price}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="40" Header="Код Группы" DisplayMemberBinding="{Binding GoodsGroupeId}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <DockPanel Grid.Column="0" Margin="10, 0, 5, 0" >
            <Button Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding AddGroupCommand}"
                    Focusable="False" Margin="5,0,5,0" Style="{StaticResource ButtonPressed}">
                <Image Source="/Deplphin.ECR.Pos;component/Images/add.bmp" Style="{StaticResource ImageEnabled}" />
            </Button>
            <Button Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding EditCommand}"
                    Focusable="False" Margin="5,0,5,0" Style="{StaticResource ButtonPressed}" IsEnabled="{Binding IsSelectedGroupe}">
                <Image Source="/Deplphin.ECR.Pos;component/Images/edit.bmp" Style="{StaticResource ImageEnabled}" />
            </Button>
            <Button Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding DelGroupCommand}"
                    Focusable="False" Margin="5,0,5,0" Style="{StaticResource ButtonPressed}" IsEnabled="{Binding IsSelectedGroupe}">
                <Image Source="/Deplphin.ECR.Pos;component/Images/remove.bmp" Style="{StaticResource ImageEnabled}" />           
            </Button>        
        </DockPanel>

        <DockPanel Grid.Column="1" Margin="10, 0, 5, 0" >
            <Button Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding AddGoodCommand}"
                    Focusable="False" Margin="5,0,5,0" Style="{StaticResource ButtonPressed}" IsEnabled="{Binding IsSelectedGroupe}">
                <Image Source="/Deplphin.ECR.Pos;component/Images/add.bmp" Style="{StaticResource ImageEnabled}" />
            </Button>
            <Button Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding EditGoodCommand}"
                    Focusable="False" Margin="5,0,5,0" Style="{StaticResource ButtonPressed}" IsEnabled="{Binding IsSelectedGood}" >
                <Image Source="/Deplphin.ECR.Pos;component/Images/edit.bmp" Style="{StaticResource ImageEnabled}" />
            </Button>
            <Button Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding DelGoodCommand}"
                    Focusable="False" Margin="5,0,5,0" Style="{StaticResource ButtonPressed}" IsEnabled="{Binding IsSelectedGood}">
                <Image Source="/Deplphin.ECR.Pos;component/Images/remove.bmp" Style="{StaticResource ImageEnabled}" />
            </Button>

            <Button DockPanel.Dock="Right" Content="Записать" Width="70" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding SaveCommand}"
                    Focusable="False" Margin="5,0,5,0" Style="{StaticResource ButtonPressed}">
                
            </Button>
        </DockPanel>


    </Grid> 
</Page>