Deplphin.ECR.Pos/Views/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:Deplphin.ECR.Pos.Views" x:Class="Deplphin.ECR.Pos.MainView"
        xmlns:vm ="clr-namespace:Deplphin.ECR.Pos.ViewsModels"
        Title="MainView" MinHeight="600" Height="600" MinWidth="1020" Width="1000" Icon="/Deplphin.ECR.Pos;component/Images/Delphin.ico">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0.00" Color="#ff78a0de"/>
                <GradientStop Offset="0.50" Color="Azure"/>
                <GradientStop Offset="1.00" Color="#ff009cff"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="556*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top"  Grid.RowSpan="1">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" HorizontalAlignment="Left" Width="140" Height="20"/>
            </MenuItem>
            <MenuItem Header="Окна">
                <MenuItem Header="Продажа" HorizontalAlignment="Left" Width="140" Height="20" Command="{Binding WindowsSales}" />
                <MenuItem Header="Товары" HorizontalAlignment="Left" Width="140" Height="20" Command="{Binding WindowsGoods}"/>
                <MenuItem Header="Отчеты" HorizontalAlignment="Left" Width="140" Height="20"/>
                <MenuItem Header="Настройки" HorizontalAlignment="Left" Width="140" Height="20"/>
            </MenuItem>
            <MenuItem Header="ККМ" Width="200">
                <MenuItem Header="Х-Отчет" HorizontalAlignment="Left" Width="140" Height="20" Command="{Binding PrintXReportCommand}" />
                <MenuItem Header="Z-Отчет" HorizontalAlignment="Left" Width="140" Height="20" Command="{Binding PrintZReportCommand}"/>
                <MenuItem Header="Нулевой чек" HorizontalAlignment="Left" Width="200" Height="20" Command="{Binding EmptyReceiptCommand}" />
                <MenuItem Header="Копия последнего чека" HorizontalAlignment="Left" Width="250" Height="20" Command="{Binding CopyLastReceiptCommand}" />
                <MenuItem Header="Выдача/Внесание" HorizontalAlignment="Left" Width="250" Height="20" Command="{Binding InOutCommand}" />
            </MenuItem>
        </Menu>
        <Frame Source="{Binding FrameSource}" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" />
        <Button Content="Продажи" Command="{Binding WindowsSales}" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Товары" Command="{Binding WindowsGoods}" HorizontalAlignment="Left" Margin="90,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
