Deplphin.ECR.Pos/Views/SalesView.xaml

<Page x:Class="Deplphin.ECR.Pos.Views.SalesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm ="clr-namespace:Deplphin.ECR.Pos.ViewsModels"
      mc:Ignorable="d"
	Title="SalesView" MinHeight="450" MinWidth="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Page.DataContext>
        <vm:SalesViewModel/>
    </Page.DataContext>

    <Grid Name="g1"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="5, 0"   VerticalAlignment="Top" Grid.ColumnSpan="1" Height="5" />
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0, 5"   VerticalAlignment="Stretch" Width="5" Grid.RowSpan="2"/>


        <ListView SelectedItem="{Binding SelectedGroup}"  ItemsSource="{Binding GoodsGroupeCollection}"  Grid.Column="0" Grid.Row="0" Margin="5"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" >

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="Код" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Width="200" Header="Название" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>

        </ListView>

        <ListView SelectedItem="{Binding SelectedGood}" ItemsSource="{Binding GoodsCollection}" Grid.Column="0" Grid.Row="1" Margin="5, 10, 5, 5"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="Код" DisplayMemberBinding="{Binding Code}"  />
                    <GridViewColumn Width="200"  Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="60" Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Width="40" Header="Код Группы" DisplayMemberBinding="{Binding GoodsGroupeId}"/>
                </GridView>
            </ListView.View>
        </ListView>



        <DockPanel LastChildFill="True"   Grid.Column="1" Grid.RowSpan="2" >
            <ListView DockPanel.Dock="Top" ItemsSource="{Binding Check}" HorizontalAlignment="Stretch" Height="200" Margin="10,5,5,5" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" Header="Код" DisplayMemberBinding="{Binding Code}"  />
                        <GridViewColumn Width="200"  Header="Название" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="45" Header="Кол-во">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="30" Text="{Binding Count}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="70" Header="Цена">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="55" Text="{Binding Price}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" Header="Сумма" DisplayMemberBinding="{Binding Sum}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid DockPanel.Dock="Bottom" Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button FontSize="48" Command="{Binding CheckoutCommand}" Content="Оплата" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,4,5,6" Grid.Row="3" VerticalAlignment="Stretch" Grid.RowSpan="2"/>

                <Button Grid.Column="0" Grid.Row="0" Margin="5,5,0,0"  Content="Очистить чек" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120"/>
                <Button Grid.Column="1" Grid.Row="0" Margin="5,5,0,0"  Content="Удалить элемент" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120"/>

                <Button Command="{Binding UpdateCheckSumCommand}" Grid.Column="2" Grid.Row="0" Margin="5,5,0,0"  Content="Обновить" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Вид оплаты:" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="120"/>
                <ComboBox Margin="5,6,0,6" Grid.Column="1" Grid.Row="1"  SelectedIndex="0" Width="120" Height="23" HorizontalAlignment="Left">
                    <ListBoxItem Content="Наличными" />
                    <ListBoxItem Content="Картой" />
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="3" Content="Получено:" HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="5,5,0,0" Width="115"/>
                <Label Grid.Column="2"  Grid.Row="1"  Grid.RowSpan="2" Content="{Binding ChechSum}" ContentStringFormat="{}{0:F}" FontSize="48" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                <TextBox  Grid.Column="1" Height="25" Grid.Row="2" Text="0.00" FontSize="18" Width="120"  Margin="5" />
                <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  Content="0.00" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Grid.Column="0" Grid.Row="2" Content="Скидка:" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="120"/>
                <TextBox Text="{Binding PayhSum}"  Grid.Column="1" Height="25" Grid.Row="3" FontSize="18" Width="120"  Margin="5" />



            </Grid>
        </DockPanel>

    </Grid>
</Page>
