Deplphin.ECR.Pos/Views/SalesView.xaml

<Page x:Class="Deplphin.ECR.Pos.Views.SalesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm ="clr-namespace:Deplphin.ECR.Pos.ViewsModels"
      mc:Ignorable="d"
	Title="SalesView" MinHeight="300" MinWidth="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="565" d:DesignHeight="350.825">

    <Page.DataContext>
        <vm:SalesViewModel/>
    </Page.DataContext>

    <Grid Name="g1"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="5, 0"   VerticalAlignment="Top" Grid.ColumnSpan="1" Height="5" />
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0, 5"   VerticalAlignment="Stretch" Width="5" Grid.RowSpan="2"/>


        <ListView SelectedItem="{Binding SelectedGroup}"  ItemsSource="{Binding GoodsGroupeCollection}"  Grid.Column="0" Grid.Row="0" Margin="5"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" >

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="Код" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Width="200" Header="Название" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>

        </ListView>

        <ListView SelectedItem="{Binding SelectedGood}" ItemsSource="{Binding GoodsCollection}" Grid.Column="0" Grid.Row="1" Margin="5, 10, 5, 5"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="Код" DisplayMemberBinding="{Binding Code}"  />
                    <GridViewColumn Width="200"  Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="60" Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Width="40" Header="Код Группы" DisplayMemberBinding="{Binding GoodsGroupeId}"/>
                </GridView>
            </ListView.View>
        </ListView>



        <DockPanel LastChildFill="True"   Grid.Column="1" Grid.RowSpan="2" >
            <ListView DockPanel.Dock="Top" ItemsSource="{Binding Check}" HorizontalAlignment="Stretch" Height="200" Margin="10,5,5,5" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" Header="Код" DisplayMemberBinding="{Binding Code}"  />
                        <GridViewColumn Width="200"  Header="Название" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="45" Header="Кол-во">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="30" Text="{Binding Count}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="70" Header="Цена">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="55" Text="{Binding Price}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" Header="Сумма" DisplayMemberBinding="{Binding Sum}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid DockPanel.Dock="Bottom" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding CheckoutCommand}" Content="Оплата" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch"/>
                
            </Grid>
        </DockPanel>

    </Grid>
</Page>
