Deplphin.ECR.Pos/Views/SalesView.xaml

<Page x:Class="Deplphin.ECR.Pos.Views.SalesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:vm ="clr-namespace:Deplphin.ECR.Pos.ViewsModels"
      mc:Ignorable="d"
	Title="SalesView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="1039" d:DesignHeight="491">

    <Page.DataContext>
        <vm:SalesViewModel/>
    </Page.DataContext>

    <Grid Name="g1"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,0,0,0"   VerticalAlignment="Top" Grid.ColumnSpan="1" Height="5" />
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0, 5"   VerticalAlignment="Stretch" Width="5" Grid.RowSpan="2"/>


        <ListView SelectedItem="{Binding SelectedGroup}"  ItemsSource="{Binding GoodsGroupeCollection}"  Grid.Column="0" Grid.Row="0" Margin="5"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" >

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="Код" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Width="200" Header="Название" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>

        </ListView>

        <ListView SelectedItem="{Binding SelectedGood}" ItemsSource="{Binding GoodsCollection}" Grid.Column="0" Grid.Row="1" Margin="5, 10, 5, 5"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="Код" DisplayMemberBinding="{Binding Code}"  />
                    <GridViewColumn Width="200"  Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="60" Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Width="40" Header="Код Группы" DisplayMemberBinding="{Binding GoodsGroupeId}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid Name="g2" Grid.Column="1" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="5, 0"   VerticalAlignment="Top" Grid.ColumnSpan="1" Height="5" />
            
            <ListView  Grid.Row="0" SelectedItem="{Binding Check.SelectedCheckItem}" ItemsSource="{Binding Check.CheckItems}" HorizontalAlignment="Stretch"  Margin="10,5,5,5" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" Header="Код" DisplayMemberBinding="{Binding Code}"  />
                        <GridViewColumn Width="200"  Header="Название" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="45" Header="Кол-во">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="30" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="70" Header="Цена">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="55" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" Header="Сумма" DisplayMemberBinding="{Binding Sum}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1" Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130*"/>
                </Grid.ColumnDefinitions>
                <Button FontSize="14" FontWeight="Medium" Command="{Binding DoublePay}" Grid.Column="3" Grid.Row="4" Margin="5"  Content="Комбинированная Оплата" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                <Button FontSize="48" FontWeight="Medium" Command="{Binding CheckoutCommand}" Content="Оплата" Grid.Column="3"  HorizontalAlignment="Stretch" Margin="5" Grid.Row="5" VerticalAlignment="Stretch" />

                <Button Command="{Binding ClearCheckCommand}" Grid.Column="0" Grid.Row="0" Margin="5,5,0,0"  Content="Очистить чек" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120"/>
                <Button Command="{Binding DelCheckSelectrdItemCommand}" Grid.Column="1" Grid.Row="0" Margin="5,5,0,0"  Content="Удалить элемент" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120"/>

                

                <Label Grid.Column="0" Grid.Row="1" Content="Вид оплаты:" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="120"/>
                <ComboBox SelectedIndex="{Binding SaleTypeIndex}" Margin="5,6,0,6" Grid.Column="1" Grid.Row="1" Width="120" Height="23" HorizontalAlignment="Left">
                    <ListBoxItem Content="Наличными" />
                    <ListBoxItem Content="Картой" />
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="3" Content="Получено:" HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="5,5,0,0" Width="115"/>
                <Label Grid.Column="3"  Grid.Row="1"  Grid.RowSpan="2" Content="{Binding Check.CheckSum}" ContentStringFormat="{}{0:F}" FontSize="48" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   />
                <TextBox  Grid.Column="1" Height="25" Grid.Row="2" Text="{Binding Check.Discont, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="120"  Margin="5" />
                <Label Content="{Binding Check.CostSum}" ContentStringFormat="{}{0:F}" Grid.Column="2" Grid.Row="5"   FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" />
                <Label Grid.Column="0" Grid.Row="2" Content="Скидка:" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="120"/>
                <TextBox  Text="{Binding Check.PaySum, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Height="25" Grid.Row="3" FontSize="18" Width="120"  Margin="5" />



            </Grid>
        </Grid>

    </Grid>
</Page>
