Deplphin.ECR.Pos/View/View.xaml

<Window x:Class="Deplphin.ECR.Pos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0.00" Color="#ff78a0de"/>
                <GradientStop Offset="0.50" Color="Azure"/>
                <GradientStop Offset="1.00" Color="#ff009cff"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl  Grid.Row="2" Margin="5" >
            <TabItem Header="Продажи">
                <Grid x:Name="gridPLU">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>

            <TabItem Header="Товары">
                
            </TabItem>

            <TabItem Header="Отчеты">
                <Grid x:Name="gridRep">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="gridRep3" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DatePicker x:Name="dpRepByDay" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" >
                            <Label Content="Продажи за день" Margin="10,0" Width="120" />
                            <Button x:Name="btnRepByDay" IsEnabled="False" Content="Формировать" Padding="1" UseLayoutRounding="False" Margin="10,0" Width="120"  />
                        </StackPanel>
                        <DatePicker x:Name="dpRepByperIn" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
                        <DatePicker x:Name="dpRepByPerOut" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"/>
                        <StackPanel Grid.Column="3" HorizontalAlignment="Center" >
                            <Label Content="Продажи за период" Margin="10,0" />
                            <Button x:Name="btnRepByPer" IsEnabled="False" Content="Формировать" Padding="1" UseLayoutRounding="False" Margin="10,0" Width="120"  />
                        </StackPanel>
                        <Button Grid.Column="4" x:Name="btnRepCompres" Content="Сжать" Padding="1" UseLayoutRounding="False" Margin="15,35,15,14" Width="120"  />
                        <Button Grid.Column="4" x:Name="btnToExls" Content="Сохранить в Excel" Padding="1" UseLayoutRounding="False" Margin="15,6,15,40" Width="120"  />
                    </Grid>
                    <DataGrid AutoGenerateColumns="True" Margin="5,0,5,5" x:Name="dataGridRep" Grid.Row="2" />
                </Grid>
            </TabItem>

            <TabItem Header="Чеки">
                <Grid x:Name="gridChecks1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="gridChecks2" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DatePicker x:Name="dpChecksByDay" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <StackPanel Grid.Column="2" HorizontalAlignment="Center" >
                            <Label Content="Продажи за день" Margin="10,0" Width="120" />
                            <Button x:Name="btnChecksByDay" Content="Формировать" Padding="1" UseLayoutRounding="False" Margin="10,0" Width="120"  />
                        </StackPanel>

                    </Grid>
                    <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" Width="400"  Margin="5,0,0,5" x:Name="tbChecks" Grid.Row="1" />
                </Grid>
            </TabItem>

            <TabItem Header="Настройки" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-2,0" Width="75">
                <Canvas>
                    <Label Content="ip" Canvas.Left="107" Canvas.Top="23" />
                    <TextBox x:Name="tbIP" Height="23" TextWrapping="Wrap"  Width="120" Canvas.Left="140" Canvas.Top="23" />
                    <Label Content="Port" Canvas.Left="105" Canvas.Top="51" />
                    <TextBox x:Name="tbPort" Height="23" TextWrapping="Wrap"  Width="120" Canvas.Left="140" Canvas.Top="51" />
                    <Label Content="Товаров в ККМ" Canvas.Left="44" Canvas.Top="81" />
                    <TextBox x:Name="tbGoodsCount" Height="23" TextWrapping="Wrap"  Width="120" Canvas.Left="140" Canvas.Top="81" />
                    <Button Content="Сохранить настройки" Width="139" Canvas.Left="140" Canvas.Top="119" />


                </Canvas>

            </TabItem>

        </TabControl>
        <TextBlock x:Name="tbMesege" Margin="80,2,80,15"   Grid.Row="3" HorizontalAlignment="Center" FontSize="14" Text="" />
    </Grid>
</Window>
